# demo8

./: pom.xml
src/main/java/com/yee/filemanager/bean/: Employee.java
src/main/java/com/yee/filemanager/controller/: EmployeeController.java
src/main/java/com/yee/filemanager/mapper/: EmployeeMapper.java
src/main/java/com/yee/filemanager/service/: EmployeeService.java
src/main/java/com/yee/filemanager/serviceImpl/: EmployeeServiceImpl.java
src/main/web/WEB-INF/: dispatcher-servlet.xml
